<!DOCTYPE HTML>
<!-- Front end for the webFahrenheitToCelsius Servlet. -->

<html lang="en">
<head>
<title>Web Celsius To Fahrenheit Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Celsius to Fahrenheit converter Application</h1>

<form ACTION="./bookQuote">
  <p>Enter Celsius degrees:  <input TYPE="TEXT" NAME="degrees"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
